# TicketProject

./: README.md  TicketProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  架構圖Souce.excalidraw
TestProject/: TicketProject.Tests.csproj
TestProject/Commands/Handlers/: CreateCampaignHandlerAsyncTests.cs  CreateEventHandlerAsyncTests.cs  RegisterHandlerAsyncTests.cs
TestProject/DAL/Implement/: CampaignReadDaoTests.cs
TestProject/Queries/Handlers/: LoginHandlerAsyncTests.cs
TestProject/Querys/Handlers/: GetCampaignHandlerAsyncTests.cs  GetCampaignsHandlerAsyncTests.cs  LoginHandlerAsyncTests.cs
TestProject/Services/Implement/: DynamicQueryBuilderServiceTests.cs  HashServiceTests.cs  JWTServiceTests.cs  RetryServiceTests.cs
TicketProject/: Dockerfile  Program.cs  TicketProject.csproj  TicketProject.http  WeatherForecast.cs  appsettings.json
TicketProject/AutoMapper/: CommandMappingProfile.cs  DtoMappingProfile.cs
TicketProject/Commands/: BuyTicketCommand.cs  CreateCampaignCommand.cs  CreateEventCommand.cs  RegisterCommand.cs
TicketProject/Commands/Handlers/: BuyTicketHandlerAsync.cs  CreateCampaignHandlerAsync.cs  CreateEventHandlerAsync.cs  RegisterHandlerAsync.cs
TicketProject/Controllers/: CampaignController.cs  DebugController.cs  EventController.cs  TicketController.cs  UserController.cs
TicketProject/DAL/: ReadTicketDbContext.cs  WriteTicketDbContext.cs  WriteTicketDbContext_Partial.cs
TicketProject/DAL/Implement/: CampaignReadDao.cs  CampaignWriteDao.cs  EventDao.cs  EventWriteDao.cs  OrderWriteDao.cs  TicketContentReadDao.cs  TicketContentWriteDao.cs  TicketWriteDao.cs  UserDao.cs  UserReadDao.cs  UserWriteDao.cs
TicketProject/DAL/Implementions/: EventDAO.cs
TicketProject/DAL/Interfaces/: ICampaignReadDao.cs  ICampaignWriteDao.cs  IEventDAO.cs  IEventWriteDao.cs  IOrderDAO.cs  IOrderWriteDao.cs  ITicketContentReadDao.cs  ITicketContentWriteDao.cs  ITicketDAO.cs  ITicketWriteDao.cs  IUserDAO.cs  IUserReadDao.cs  IUserWriteDao.cs
TicketProject/Extensions/: Enums.cs  ServiceCollectionExtensions.cs  TicketDbContext.cs
TicketProject/Factory/Implement/: RabbitMQServiceFactory.cs  RedisServiceFactory.cs
TicketProject/Factory/Interfaces/: IRabbitMQServiceFactory.cs  IRedisServiceFactory.cs
TicketProject/FrontEnd/: Dockerfile  package-lock.json  vite.config.js
TicketProject/Helpers/: DynamicQueryBuilder.cs  HashHelper.cs  ServiceCollectionExtensions.cs
TicketProject/Helpers/AutoMapper/: CommandMappingProfile.cs
TicketProject/Models/: Enums.cs
TicketProject/Models/DTO/: LoginUserDto.cs  RegisterUserDto.cs
TicketProject/Models/Dto/: CampaignDto.cs  CreateCampaign_TicketContentDto.cs  CreateEventDto.cs  CreateTicketDto.cs  OrderDto.cs  OrderItemDto.cs  TicketContentDto.cs  TicketDto.cs  UserDto.cs
TicketProject/Models/Dto/BuyTicketHandlerAsync/: BuyListDto.cs  LuaResultDto.cs
TicketProject/Models/Dto/CreateCampaignCommand/: ValidTicketContentDto.cs
TicketProject/Models/Dto/TicketService/: InsertDataDto.cs
TicketProject/Models/Entity/: Campaign.cs  Event.cs  Order.cs  OrderItem.cs  SystemLog.cs  SysyemLog.cs  Ticket.cs  TicketContent.cs  User.cs
TicketProject/Models/Validations/: EmailValidationAttribute.cs  PhoneNumberValidationAttribute.cs
TicketProject/Properties/: launchSettings.json
TicketProject/Querys/: GetCampaignFormIdQuery.cs  GetCampaignQuery.cs  GetCampaignsQuery.cs  LoginQuery.cs
TicketProject/Querys/Handlers/: GetCampaignFormIdHandlerAsync .cs  GetCampaignHandlerAsync.cs  GetCampaignsHandlerAsync.cs  LoginHandlerAsync.cs
TicketProject/Services/: InitializeServicesHostedService.cs  ServiceCollectionExtensions.cs
TicketProject/Services/Implement/: DynamicQueryBuilderService.cs  ErrorHandler.cs  EventService.cs  HashService.cs  JwtService.cs  RabbitMQService.cs  RedisService.cs  RetryService.cs  TicketService.cs  UserService.cs
TicketProject/Services/Implementations/: EventService.cs  UserService.cs
TicketProject/Services/Interfaces/: IDynamicQueryBuilderService.cs  IErrorHandler.cs  IEventService.cs  IHashService.cs  IJWTService.cs  IOrderService.cs  IRabbitMQService.cs  IRedisService.cs  IRetryService.cs  ITicketService.cs  IUserService.cs
