<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>b4969669-4534-4400-ae92-e05894f816fa</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceName>ticketproject</DockerServiceName>
    <DockerComposeProjectName>ticketcompose</DockerComposeProjectName>
  </PropertyGroup>
  <PropertyGroup>
    <DockerServiceUrl>{Scheme}://localhost:8070/swagger</DockerServiceUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
	<None Include="docker-compose.override.yml">
		<DependentUpon>docker-compose.yml</DependentUpon>
	</None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>