events { }

http {
    upstream backend {
        least_conn;
        server ticketproject:8080;
        server ticketproject1:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vue;
        }

        location /api/ {
            proxy_pass http://backend/api;
            # proxy_pass http://ticketproject/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swagger/ {
            proxy_pass http://ticketproject:8080/swagger/index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}