worker_processes auto;

events {
    worker_connections 65535;
    multi_accept on;
}

http {

    upstream backend {
        least_conn;
        server ticketproject:8080;
        server ticketproject1:8080;
        keepalive 1024;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vue;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_read_timeout 120s;
        }

        location /api/ticket {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_read_timeout 120s;
        }
    }
}

#worker_processes auto;
#worker_rlimit_nofile 65535;
#
#events {
#    worker_connections 4096;
#    multi_accept on;
#    use epoll;  #（僅適用於 Linux）提高 Nginx 在高併發下的效能
#}
#
#http {
#    # HTTP 模塊基本優化
#    sendfile on;
#    tcp_nopush on;
#    tcp_nodelay on;
#    keepalive_timeout 65;
#    types_hash_max_size 2048;
#    
#    include /etc/nginx/mime.types;
#    default_type application/octet-stream;
#
#    # Client緩衝區設置
#    client_body_buffer_size 10K;
#    client_header_buffer_size 1k;
#    client_max_body_size 8m;
#    large_client_header_buffers 2 1k;
#
#    # 定義限制速率zone
#    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;
#
#    upstream dotnet_app {
#        server ticketproject:8080 max_fails=3 fail_timeout=30s;
#        server ticketproject1:8080 max_fails=3 fail_timeout=30s;
#        keepalive 1024;
#    }
#
#    server {
#        listen 80;
#
#        location / {
#            #limit_req zone=one burst=200 nodelay;
#            limit_req zone=one burst=200;
#
#            proxy_pass http://dotnet_app;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection keep-alive;
#            proxy_set_header Host $host;
#            proxy_cache_bypass $http_upgrade;
#
#            # 調整代理緩衝區大小，有助於處理大請求或回應。
#            proxy_buffers 16 4k;
#            proxy_buffer_size 2k;
#
#            # 設定超時時間
#            proxy_connect_timeout 60s;
#            proxy_send_timeout 60s;
#            proxy_read_timeout 60s;
#        }
#    }
#}
