{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F8R7N7_ZULzX-yPuIDYv2",
      "type": "rectangle",
      "x": 1196.6785714285716,
      "y": 314.9999999999998,
      "width": 174.00000000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 666582063,
      "version": 2326,
      "versionNonce": 409995598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDm38HhNo9G4FSygfJA8t"
        },
        {
          "id": "cXv7SpR3DVm-FpuZLxCqw",
          "type": "arrow"
        },
        {
          "id": "1LxaNSo2SZBsg864-mwu-",
          "type": "arrow"
        },
        {
          "id": "ghYhhjQGpzwCxcXN4WtNC",
          "type": "arrow"
        }
      ],
      "updated": 1736304797494,
      "link": null,
      "locked": false
    },
    {
      "id": "wDm38HhNo9G4FSygfJA8t",
      "type": "text",
      "x": 1213.2786690848216,
      "y": 319.9999999999998,
      "width": 140.7998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G8",
      "roundness": null,
      "seed": 1509716463,
      "version": 2083,
      "versionNonce": 1391311054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736304862278,
      "link": null,
      "locked": false,
      "text": "Redis LuaScript\nCheck If Soldout",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8R7N7_ZULzX-yPuIDYv2",
      "originalText": "Redis LuaScript Check If Soldout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPlpREuCk6tFDt00mmmNB",
      "type": "rectangle",
      "x": 1416.6785714285716,
      "y": 324.9999999999998,
      "width": 119.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 653004143,
      "version": 1568,
      "versionNonce": 1361882322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ocYkzThgcbJT_udq6CUBu"
        },
        {
          "id": "cXv7SpR3DVm-FpuZLxCqw",
          "type": "arrow"
        }
      ],
      "updated": 1736304790745,
      "link": null,
      "locked": false
    },
    {
      "id": "ocYkzThgcbJT_udq6CUBu",
      "type": "text",
      "x": 1423.7786385672434,
      "y": 329.9999999999998,
      "width": 105.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 807744719,
      "version": 1485,
      "versionNonce": 1709576164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698886585,
      "link": null,
      "locked": false,
      "text": "Return false",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPlpREuCk6tFDt00mmmNB",
      "originalText": "Return false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-AOfvpJF4-4e90kiF8Rx",
      "type": "rectangle",
      "x": 1022.6785714285716,
      "y": 391.9999999999998,
      "width": 56,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1940549551,
      "version": 1740,
      "versionNonce": 1459791954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6xyDIsNIcc_TcSqC6Tvhq"
        },
        {
          "id": "NnyXFvO51vilY11jUEBRX",
          "type": "arrow"
        },
        {
          "id": "1LxaNSo2SZBsg864-mwu-",
          "type": "arrow"
        }
      ],
      "updated": 1736304845024,
      "link": null,
      "locked": false
    },
    {
      "id": "6xyDIsNIcc_TcSqC6Tvhq",
      "type": "text",
      "x": 1032.9785897391184,
      "y": 396.9999999999998,
      "width": 35.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 200656975,
      "version": 1607,
      "versionNonce": 753782290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736304845024,
      "link": null,
      "locked": false,
      "text": "Else",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-AOfvpJF4-4e90kiF8Rx",
      "originalText": "Else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Htwg89dk9LDH1Vikzqer4",
      "type": "rectangle",
      "x": 1184.6785714285716,
      "y": 433.9999999999998,
      "width": 110,
      "height": 62.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1761976655,
      "version": 2039,
      "versionNonce": 1011470971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMjM-MPRCP3oAD330TuJR"
        },
        {
          "id": "91tMRbL9yYFJx-eAwMdgb",
          "type": "arrow"
        },
        {
          "id": "no9q-GZ-yGFz_usJYT4N7",
          "type": "arrow"
        },
        {
          "id": "xFxEP0Fozv-8__M8TSgor",
          "type": "arrow"
        }
      ],
      "updated": 1736314014346,
      "link": null,
      "locked": false
    },
    {
      "id": "vMjM-MPRCP3oAD330TuJR",
      "type": "text",
      "x": 1204.378614153181,
      "y": 444.9999999999998,
      "width": 70.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1174275279,
      "version": 1987,
      "versionNonce": 224828353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312525562,
      "link": null,
      "locked": false,
      "text": "RabbitMQ\nQueue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Htwg89dk9LDH1Vikzqer4",
      "originalText": "RabbitMQ\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rvskTuPBqniUKHd__RAP",
      "type": "rectangle",
      "x": 1192.6785714285716,
      "y": 552.9999999999998,
      "width": 93.99999999999996,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1024632513,
      "version": 2066,
      "versionNonce": 1580865519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyKbDgTWHEl-LRhD-0MTK"
        },
        {
          "id": "91tMRbL9yYFJx-eAwMdgb",
          "type": "arrow"
        },
        {
          "id": "GzdIDYmy_geyisUwgrkXG",
          "type": "arrow"
        }
      ],
      "updated": 1736312473429,
      "link": null,
      "locked": false
    },
    {
      "id": "LyKbDgTWHEl-LRhD-0MTK",
      "type": "text",
      "x": 1199.9786202566966,
      "y": 557.9999999999998,
      "width": 79.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 942612321,
      "version": 2003,
      "versionNonce": 1816349263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312473429,
      "link": null,
      "locked": false,
      "text": "Sub queue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rvskTuPBqniUKHd__RAP",
      "originalText": "Sub queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToleG-G49Oc9brC6lpIHZ",
      "type": "rectangle",
      "x": 1011.6785714285716,
      "y": 449.9999999999998,
      "width": 77.99999999999989,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1571682511,
      "version": 2311,
      "versionNonce": 182284215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izXfCaV5UWokpD3VQMnwZ"
        },
        {
          "id": "NnyXFvO51vilY11jUEBRX",
          "type": "arrow"
        },
        {
          "id": "no9q-GZ-yGFz_usJYT4N7",
          "type": "arrow"
        },
        {
          "id": "PAIMVwbBLxEWRtwpJeWdb",
          "type": "arrow"
        }
      ],
      "updated": 1732596994667,
      "link": null,
      "locked": false
    },
    {
      "id": "izXfCaV5UWokpD3VQMnwZ",
      "type": "text",
      "x": 1019.8786141531809,
      "y": 454.9999999999998,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 513472175,
      "version": 2231,
      "versionNonce": 321151191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994667,
      "link": null,
      "locked": false,
      "text": "Pub msg",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToleG-G49Oc9brC6lpIHZ",
      "originalText": "Pub msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91tMRbL9yYFJx-eAwMdgb",
      "type": "arrow",
      "x": 1239.575274725275,
      "y": 547.9999999999998,
      "width": 0.0032967032966553234,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 631111919,
      "version": 3654,
      "versionNonce": 1062332417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312525562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.5
        ],
        [
          0.0032967032966553234,
          -23.5
        ],
        [
          0.0032967032966553234,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rvskTuPBqniUKHd__RAP",
        "focus": -0.0021978021978001994,
        "gap": 5,
        "fixedPoint": [
          0.49890109890109996,
          -0.16666666666666666
        ]
      },
      "endBinding": {
        "elementId": "Htwg89dk9LDH1Vikzqer4",
        "focus": 0.0018181818181801646,
        "gap": 5,
        "fixedPoint": [
          0.4990909090909099,
          1.0819672131147544
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "NnyXFvO51vilY11jUEBRX",
      "type": "arrow",
      "x": 1050.5785714285716,
      "y": 426.9999999999998,
      "width": 0.0695652173913004,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1523418114,
      "version": 3507,
      "versionNonce": 1844329426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736304845024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ],
        [
          -0.0695652173913004,
          9
        ],
        [
          -0.0695652173913004,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-AOfvpJF4-4e90kiF8Rx",
        "focus": 0.003571428571425323,
        "gap": 5,
        "fixedPoint": [
          0.49821428571428733,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "ToleG-G49Oc9brC6lpIHZ",
        "focus": -0.004347826086954095,
        "gap": 5,
        "fixedPoint": [
          0.4978260869565237,
          -0.16666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "no9q-GZ-yGFz_usJYT4N7",
      "type": "arrow",
      "x": 1094.6785714285716,
      "y": 464.89999999999975,
      "width": 85,
      "height": 0.001639344262287068,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 168845698,
      "version": 3272,
      "versionNonce": 1471627233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312525562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          0
        ],
        [
          42.5,
          -0.001639344262287068
        ],
        [
          85,
          -0.001639344262287068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ToleG-G49Oc9brC6lpIHZ",
        "focus": -0.006666666666668182,
        "gap": 5,
        "fixedPoint": [
          1.0641025641025657,
          0.4966666666666659
        ]
      },
      "endBinding": {
        "elementId": "Htwg89dk9LDH1Vikzqer4",
        "focus": 0.00327868852459091,
        "gap": 5,
        "fixedPoint": [
          -0.045454545454545456,
          0.49836065573770466
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "eWY5oCbh5ZIx7qprtQ0Th",
      "type": "rectangle",
      "x": 990.6785714285716,
      "y": 515.4999999999998,
      "width": 119.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 70446302,
      "version": 1947,
      "versionNonce": 1615707479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ay3L1sbQaINQ6gsfh-vpX"
        },
        {
          "id": "PAIMVwbBLxEWRtwpJeWdb",
          "type": "arrow"
        }
      ],
      "updated": 1732596994667,
      "link": null,
      "locked": false
    },
    {
      "id": "Ay3L1sbQaINQ6gsfh-vpX",
      "type": "text",
      "x": 1010.9786202566966,
      "y": 522.9999999999998,
      "width": 79.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1195221278,
      "version": 1871,
      "versionNonce": 477756023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994667,
      "link": null,
      "locked": false,
      "text": "Return Ok",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWY5oCbh5ZIx7qprtQ0Th",
      "originalText": "Return Ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAIMVwbBLxEWRtwpJeWdb",
      "type": "arrow",
      "x": 1050.5785714285716,
      "y": 484.9999999999998,
      "width": 0,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 482076958,
      "version": 3216,
      "versionNonce": 704939545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ToleG-G49Oc9brC6lpIHZ",
        "focus": 0.0025641025641002357,
        "gap": 5,
        "fixedPoint": [
          0.4987179487179506,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "eWY5oCbh5ZIx7qprtQ0Th",
        "focus": -0.0016666666666651517,
        "gap": 5,
        "fixedPoint": [
          0.49916666666666765,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1lvqj0AFrCsSfTuk3veIt",
      "type": "rectangle",
      "x": 1199.1785714285716,
      "y": 636.9999999999998,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1567874306,
      "version": 1914,
      "versionNonce": 1184514063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4ix9XdQopSoH7tft808j"
        },
        {
          "id": "GzdIDYmy_geyisUwgrkXG",
          "type": "arrow"
        },
        {
          "id": "CI8Y05jPoZ4g1Xm19oBRv",
          "type": "arrow"
        },
        {
          "id": "hhxw6tapdGKvXSQjj62Fx",
          "type": "arrow"
        },
        {
          "id": "0T7b7pU4nLqpj87agEw1D",
          "type": "arrow"
        },
        {
          "id": "Vmau2pPlno-iJ3N5na4Yd",
          "type": "arrow"
        }
      ],
      "updated": 1736312488679,
      "link": null,
      "locked": false
    },
    {
      "id": "p4ix9XdQopSoH7tft808j",
      "type": "text",
      "x": 1204.4786202566966,
      "y": 642.9999999999998,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1501318466,
      "version": 1816,
      "versionNonce": 479553071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312488679,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lvqj0AFrCsSfTuk3veIt",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzdIDYmy_geyisUwgrkXG",
      "type": "arrow",
      "x": 1239.5785714285716,
      "y": 631.9999999999998,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1910114306,
      "version": 3645,
      "versionNonce": 1887881295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312488679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lvqj0AFrCsSfTuk3veIt",
        "focus": -0.00246913580246689,
        "gap": 5,
        "fixedPoint": [
          0.49876543209876656,
          -0.15625
        ]
      },
      "endBinding": {
        "elementId": "_rvskTuPBqniUKHd__RAP",
        "focus": 0.002127659574466151,
        "gap": 5,
        "fixedPoint": [
          0.49893617021276715,
          1.1666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "faR1623Nrb1k2oPPbhcCx",
      "type": "rectangle",
      "x": 1176.1785714285716,
      "y": 772.9999999999998,
      "width": 109.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 216160542,
      "version": 3109,
      "versionNonce": 1158985455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3FJ4rSK-irPw2yzmnuQk"
        },
        {
          "id": "CI8Y05jPoZ4g1Xm19oBRv",
          "type": "arrow"
        },
        {
          "id": "ij2qlM-DlDTytJjcr5mlu",
          "type": "arrow"
        },
        {
          "id": "GD0_mu2cO9dLDkRAmEIpk",
          "type": "arrow"
        }
      ],
      "updated": 1736312488679,
      "link": null,
      "locked": false
    },
    {
      "id": "O3FJ4rSK-irPw2yzmnuQk",
      "type": "text",
      "x": 1182.2786385672434,
      "y": 777.9999999999998,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 399751362,
      "version": 3033,
      "versionNonce": 375259407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312488679,
      "link": null,
      "locked": false,
      "text": "Start timer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faR1623Nrb1k2oPPbhcCx",
      "originalText": "Start timer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmLMeK77aMsUVbL4sTXR9",
      "type": "text",
      "x": 1204.878614153181,
      "y": 262.4999999999998,
      "width": 80.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1687945369,
      "version": 594,
      "versionNonce": 1079574593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312549728,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJJe2qRqHnNyILFmY4UGF",
      "type": "ellipse",
      "x": 818.6785714285716,
      "y": 318.9999999999998,
      "width": 82,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1919059321,
      "version": 904,
      "versionNonce": 1322019218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_PiYcpNmJNAcp-9szQfR"
        },
        {
          "id": "r4w7zxLcf37yeD7GP_GfM",
          "type": "arrow"
        }
      ],
      "updated": 1736304790745,
      "link": null,
      "locked": false
    },
    {
      "id": "4_PiYcpNmJNAcp-9szQfR",
      "type": "text",
      "x": 842.0872178139856,
      "y": 330.15075759508227,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 314928729,
      "version": 829,
      "versionNonce": 1044060004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698884261,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJJe2qRqHnNyILFmY4UGF",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXv7SpR3DVm-FpuZLxCqw",
      "type": "arrow",
      "x": 1375.6785714285716,
      "y": 339.8333333333331,
      "width": 36,
      "height": 0.06666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 842475159,
      "version": 845,
      "versionNonce": 1342773138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736304828210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ],
        [
          18,
          0.06666666666666288
        ],
        [
          36,
          0.06666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8R7N7_ZULzX-yPuIDYv2",
        "focus": -0.0066666666666681815,
        "gap": 5,
        "fixedPoint": [
          1.0287356321839078,
          0.4966666666666659
        ]
      },
      "endBinding": {
        "elementId": "pPlpREuCk6tFDt00mmmNB",
        "focus": 0.006666666666668182,
        "gap": 5,
        "fixedPoint": [
          -0.041666666666666685,
          0.4966666666666659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "u-WTN_4v3jOtuxpI0-XU6",
      "type": "rectangle",
      "x": 946.6785714285716,
      "y": 638.3333435058591,
      "width": 183.99999999999991,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1680082393,
      "version": 1975,
      "versionNonce": 1387086325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vESIxnGKAm1n1kf52exE"
        },
        {
          "id": "hhxw6tapdGKvXSQjj62Fx",
          "type": "arrow"
        }
      ],
      "updated": 1736313016243,
      "link": null,
      "locked": false
    },
    {
      "id": "9vESIxnGKAm1n1kf52exE",
      "type": "text",
      "x": 954.9786812918528,
      "y": 643.3333435058591,
      "width": 167.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1698161337,
      "version": 1860,
      "versionNonce": 1745029301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313016243,
      "link": null,
      "locked": false,
      "text": "Multi .Net Instance",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-WTN_4v3jOtuxpI0-XU6",
      "originalText": "Multi .Net Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhxw6tapdGKvXSQjj62Fx",
      "type": "arrow",
      "x": 1135.6785714285716,
      "y": 653.2756511981669,
      "width": 58.5,
      "height": 0.37565119816713377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1077494583,
      "version": 1562,
      "versionNonce": 1476082517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313016243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.25,
          0
        ],
        [
          29.25,
          -0.37565119816713377
        ],
        [
          58.5,
          -0.37565119816713377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-WTN_4v3jOtuxpI0-XU6",
        "focus": -0.0038461538461509316,
        "gap": 5,
        "fixedPoint": [
          1.0277777777777783,
          0.4980769230769245
        ]
      },
      "endBinding": {
        "elementId": "1lvqj0AFrCsSfTuk3veIt",
        "focus": 0.006250000000001422,
        "gap": 5,
        "fixedPoint": [
          -0.06172839506172839,
          0.4968749999999993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CI8Y05jPoZ4g1Xm19oBRv",
      "type": "arrow",
      "x": 1239.5785714285716,
      "y": 673.9999999999998,
      "width": 118.81176470588252,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 431719929,
      "version": 1318,
      "versionNonce": 507593249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312491265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.666671752929688
        ],
        [
          -118.81176470588252,
          18.666671752929688
        ],
        [
          -118.81176470588252,
          37.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lvqj0AFrCsSfTuk3veIt",
        "focus": 0.00246913580246689,
        "gap": 5,
        "fixedPoint": [
          0.49876543209876656,
          1.15625
        ]
      },
      "endBinding": {
        "elementId": "gWIgZP5LdF1pQpYYCN5oP",
        "focus": -0.10294117647058898,
        "gap": 5,
        "fixedPoint": [
          0.4485294117647054,
          -0.16666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "vd-1D1WJOFn0JcHBtaxA_",
      "type": "rectangle",
      "x": 1391.6785714285716,
      "y": 824.3333435058591,
      "width": 148.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1002579735,
      "version": 950,
      "versionNonce": 790866383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cb7rq8IEHsi-OCz0b7fnE"
        },
        {
          "id": "Vmau2pPlno-iJ3N5na4Yd",
          "type": "arrow"
        },
        {
          "id": "98SaI1zmbEdmBXoeAzA8J",
          "type": "arrow"
        }
      ],
      "updated": 1736312488679,
      "link": null,
      "locked": false
    },
    {
      "id": "cb7rq8IEHsi-OCz0b7fnE",
      "type": "text",
      "x": 1404.5786568777903,
      "y": 829.3333435058591,
      "width": 123.1998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 2129497559,
      "version": 912,
      "versionNonce": 197892079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312488679,
      "link": null,
      "locked": false,
      "text": "Add msg to\nstatic msgList",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vd-1D1WJOFn0JcHBtaxA_",
      "originalText": "Add msg to static msgList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vmau2pPlno-iJ3N5na4Yd",
      "type": "arrow",
      "x": 1268.5785714285716,
      "y": 673.9999999999998,
      "width": 197.5,
      "height": 71.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 846313495,
      "version": 1398,
      "versionNonce": 362671585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312491265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.66667175292969
        ],
        [
          197.5,
          35.66667175292969
        ],
        [
          197.5,
          71.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lvqj0AFrCsSfTuk3veIt",
        "focus": -0.7135802469135825,
        "gap": 5,
        "fixedPoint": [
          0.8567901234567913,
          1.15625
        ]
      },
      "endBinding": {
        "elementId": "QTqFP-EisEaNSNOG_pu0M",
        "focus": -0.0009661835748783481,
        "gap": 5,
        "fixedPoint": [
          0.4995169082125607,
          -0.16666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gWIgZP5LdF1pQpYYCN5oP",
      "type": "rectangle",
      "x": 1025.6785714285716,
      "y": 716.3333435058591,
      "width": 212.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1814909335,
      "version": 774,
      "versionNonce": 2104207407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TiKJVHFtG_JtM0DUiCv9U"
        },
        {
          "id": "CI8Y05jPoZ4g1Xm19oBRv",
          "type": "arrow"
        },
        {
          "id": "ij2qlM-DlDTytJjcr5mlu",
          "type": "arrow"
        }
      ],
      "updated": 1736312488680,
      "link": null,
      "locked": false
    },
    {
      "id": "TiKJVHFtG_JtM0DUiCv9U",
      "type": "text",
      "x": 1034.7786996023997,
      "y": 721.3333435058591,
      "width": 193.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1323682391,
      "version": 697,
      "versionNonce": 558156367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312488680,
      "link": null,
      "locked": false,
      "text": "Get Instance AsyncLock",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWIgZP5LdF1pQpYYCN5oP",
      "originalText": "Get Instance AsyncLock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ij2qlM-DlDTytJjcr5mlu",
      "type": "arrow",
      "x": 1131.5226890756305,
      "y": 751.3333435058591,
      "width": 39.655882352941035,
      "height": 36.623799351283424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 280034233,
      "version": 999,
      "versionNonce": 1796385185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312491265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.623799351283424
        ],
        [
          39.655882352941035,
          36.623799351283424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWIgZP5LdF1pQpYYCN5oP",
        "focus": 0.00147058823529278,
        "gap": 5,
        "fixedPoint": [
          0.4992647058823535,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "faR1623Nrb1k2oPPbhcCx",
        "focus": 0.002857142857146756,
        "gap": 5,
        "fixedPoint": [
          -0.0458715596330275,
          0.4985714285714266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1LxaNSo2SZBsg864-mwu-",
      "type": "arrow",
      "x": 1283.5785714285716,
      "y": 369.9999999999998,
      "width": 199.9000000000001,
      "height": 36.89999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1396454169,
      "version": 626,
      "versionNonce": 404418962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736304845024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.89999999999998
        ],
        [
          -199.9000000000001,
          36.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8R7N7_ZULzX-yPuIDYv2",
        "focus": 0.0011494252873552762,
        "gap": 5,
        "fixedPoint": [
          0.4994252873563223,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "D-AOfvpJF4-4e90kiF8Rx",
        "focus": -0.006666666666668182,
        "gap": 5,
        "fixedPoint": [
          1.0892857142857142,
          0.4966666666666659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Z2jz02RDhcfu2pAD0PneD",
      "type": "rectangle",
      "x": 1356.6785714285716,
      "y": 637.3333435058591,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1853743161,
      "version": 461,
      "versionNonce": 1779307547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uO6e5mzZgqh0qjaiAHX4Y"
        },
        {
          "id": "0T7b7pU4nLqpj87agEw1D",
          "type": "arrow"
        },
        {
          "id": "sloG9Da-beb13twuRKtL8",
          "type": "arrow"
        },
        {
          "id": "x0vHBq3ujaTdEExfQjo0n",
          "type": "arrow"
        }
      ],
      "updated": 1736313939454,
      "link": null,
      "locked": false
    },
    {
      "id": "uO6e5mzZgqh0qjaiAHX4Y",
      "type": "text",
      "x": 1364.4786507742747,
      "y": 642.3333435058591,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1857904759,
      "version": 451,
      "versionNonce": 1292556475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313939454,
      "link": null,
      "locked": false,
      "text": "If have error",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2jz02RDhcfu2pAD0PneD",
      "originalText": "If have error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izMOTVO8wBK7ZM88IF7fV",
      "type": "rectangle",
      "x": 1600.6785714285716,
      "y": 821.3333435058591,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1844757783,
      "version": 1188,
      "versionNonce": 1051436347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JqtRVNR2BMjwqyCigKjmk"
        },
        {
          "id": "hnicIUaS0wqjZGe6WyYS6",
          "type": "arrow"
        },
        {
          "id": "xFxEP0Fozv-8__M8TSgor",
          "type": "arrow"
        }
      ],
      "updated": 1736314014346,
      "link": null,
      "locked": false
    },
    {
      "id": "JqtRVNR2BMjwqyCigKjmk",
      "type": "text",
      "x": 1618.378644670759,
      "y": 826.3333435058591,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1457477113,
      "version": 1134,
      "versionNonce": 1484527221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313991937,
      "link": null,
      "locked": false,
      "text": "Remove msg\nfrom msgList",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izMOTVO8wBK7ZM88IF7fV",
      "originalText": "Remove msg from msgList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68Uc13Ez_SoLTOYY9aixP",
      "type": "rectangle",
      "x": 1598.6785714285716,
      "y": 709.3333435058591,
      "width": 145,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1908900503,
      "version": 692,
      "versionNonce": 1827867323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsSQJBdCFFR97OqZ3Ig6b"
        },
        {
          "id": "sloG9Da-beb13twuRKtL8",
          "type": "arrow"
        },
        {
          "id": "hnicIUaS0wqjZGe6WyYS6",
          "type": "arrow"
        }
      ],
      "updated": 1736313988920,
      "link": null,
      "locked": false
    },
    {
      "id": "fsSQJBdCFFR97OqZ3Ig6b",
      "type": "text",
      "x": 1604.5786568777903,
      "y": 714.3333435058591,
      "width": 133.1998291015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hG",
      "roundness": null,
      "seed": 189655545,
      "version": 661,
      "versionNonce": 36642971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313988920,
      "link": null,
      "locked": false,
      "text": "Reject msg\nreturn to orign\nqueue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68Uc13Ez_SoLTOYY9aixP",
      "originalText": "Reject msg return to orign queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0T7b7pU4nLqpj87agEw1D",
      "type": "arrow",
      "x": 1285.1785714285716,
      "y": 652.8999999999997,
      "width": 66.5,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1458052665,
      "version": 708,
      "versionNonce": 155584859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313939454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.25,
          0
        ],
        [
          33.25,
          -0.666656494140625
        ],
        [
          66.5,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lvqj0AFrCsSfTuk3veIt",
        "focus": -0.006250000000001421,
        "gap": 5,
        "fixedPoint": [
          1.0617283950617284,
          0.4968749999999993
        ]
      },
      "endBinding": {
        "elementId": "Z2jz02RDhcfu2pAD0PneD",
        "focus": 0.006666666666668182,
        "gap": 5,
        "fixedPoint": [
          -0.038461538461538464,
          0.4966666666666659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sloG9Da-beb13twuRKtL8",
      "type": "arrow",
      "x": 1671.0785714285716,
      "y": 672.3333435058591,
      "width": 0.000684931506839348,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 2073655575,
      "version": 1263,
      "versionNonce": 559414107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313988920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ],
        [
          0.000684931506839348,
          16
        ],
        [
          0.000684931506839348,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oGgmB6u81IyJtpDfvrms0",
        "focus": 0.0009803921568618537,
        "gap": 5,
        "fixedPoint": [
          0.49950980392156924,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "68Uc13Ez_SoLTOYY9aixP",
        "focus": -0.0013698630136973842,
        "gap": 5,
        "fixedPoint": [
          0.4993150684931513,
          -0.07142857142857142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QTqFP-EisEaNSNOG_pu0M",
      "type": "rectangle",
      "x": 1362.6785714285716,
      "y": 750.3333435058591,
      "width": 207.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 27527031,
      "version": 906,
      "versionNonce": 1178813455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-owR38OU46RPMMxOGW7r"
        },
        {
          "id": "Vmau2pPlno-iJ3N5na4Yd",
          "type": "arrow"
        },
        {
          "id": "98SaI1zmbEdmBXoeAzA8J",
          "type": "arrow"
        }
      ],
      "updated": 1736312488680,
      "link": null,
      "locked": false
    },
    {
      "id": "I-owR38OU46RPMMxOGW7r",
      "type": "text",
      "x": 1369.2786996023997,
      "y": 755.3333435058591,
      "width": 193.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1338253047,
      "version": 709,
      "versionNonce": 1216211503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312488680,
      "link": null,
      "locked": false,
      "text": "Get Instance AsyncLock",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTqFP-EisEaNSNOG_pu0M",
      "originalText": "Get Instance AsyncLock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGgmB6u81IyJtpDfvrms0",
      "type": "rectangle",
      "x": 1569.1785714285716,
      "y": 637.3333435058591,
      "width": 203.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 649379479,
      "version": 1038,
      "versionNonce": 1992398613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thZjryFWMlMHaQomxIBjN"
        },
        {
          "id": "sloG9Da-beb13twuRKtL8",
          "type": "arrow"
        },
        {
          "id": "x0vHBq3ujaTdEExfQjo0n",
          "type": "arrow"
        },
        {
          "id": "hnicIUaS0wqjZGe6WyYS6",
          "type": "arrow"
        }
      ],
      "updated": 1736313950338,
      "link": null,
      "locked": false
    },
    {
      "id": "thZjryFWMlMHaQomxIBjN",
      "type": "text",
      "x": 1574.2786996023997,
      "y": 642.3333435058591,
      "width": 193.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 418304951,
      "version": 835,
      "versionNonce": 1560800373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313950338,
      "link": null,
      "locked": false,
      "text": "Get Instance AsyncLock",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGgmB6u81IyJtpDfvrms0",
      "originalText": "Get Instance AsyncLock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0vHBq3ujaTdEExfQjo0n",
      "type": "arrow",
      "x": 1491.6785714285716,
      "y": 652.2333435058591,
      "width": 72.5,
      "height": 0.03999999999996362,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 928836375,
      "version": 512,
      "versionNonce": 1184667093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313950338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.25,
          0
        ],
        [
          36.25,
          0.03999999999996362
        ],
        [
          72.5,
          0.03999999999996362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2jz02RDhcfu2pAD0PneD",
        "focus": -0.006666666666668182,
        "gap": 5,
        "fixedPoint": [
          1.0384615384615385,
          0.4966666666666659
        ]
      },
      "endBinding": {
        "elementId": "oGgmB6u81IyJtpDfvrms0",
        "focus": 0.004000000000003941,
        "gap": 5,
        "fixedPoint": [
          -0.024509803921568634,
          0.49799999999999806
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "hnicIUaS0wqjZGe6WyYS6",
      "type": "arrow",
      "x": 1671.0792563600785,
      "y": 784.3333435058591,
      "width": 0.000684931506839348,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 710096759,
      "version": 740,
      "versionNonce": 1442545621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313991937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ],
        [
          -0.000684931506839348,
          16
        ],
        [
          -0.000684931506839348,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "68Uc13Ez_SoLTOYY9aixP",
        "focus": 0.0013698630136973842,
        "gap": 5,
        "fixedPoint": [
          0.4993150684931513,
          1.0714285714285714
        ]
      },
      "endBinding": {
        "elementId": "izMOTVO8wBK7ZM88IF7fV",
        "focus": -0.0014184397163107666,
        "gap": 5,
        "fixedPoint": [
          0.49929078014184464,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "WD_YI-UGT91SZN-GBgYH8",
      "type": "rectangle",
      "x": 1373.6785714285716,
      "y": 1024.9999999999998,
      "width": 293.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1384895580,
      "version": 2320,
      "versionNonce": 662167221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FhpLD2AeA2qOMLjRQfbPk"
        },
        {
          "id": "GD0_mu2cO9dLDkRAmEIpk",
          "type": "arrow"
        },
        {
          "id": "vD4OlhGabkDWxby2BR69S",
          "type": "arrow"
        },
        {
          "id": "j8ay04wE9S8HyHsq3qTQG",
          "type": "arrow"
        }
      ],
      "updated": 1736313055976,
      "link": null,
      "locked": false
    },
    {
      "id": "FhpLD2AeA2qOMLjRQfbPk",
      "type": "text",
      "x": 1379.778760637556,
      "y": 1029.9999999999998,
      "width": 281.79962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1672631772,
      "version": 2270,
      "versionNonce": 450117653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313055976,
      "link": null,
      "locked": false,
      "text": "Batch inser static msgList to db",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WD_YI-UGT91SZN-GBgYH8",
      "originalText": "Batch inser static msgList to db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GD0_mu2cO9dLDkRAmEIpk",
      "type": "arrow",
      "x": 1230.5785714285716,
      "y": 807.9999999999998,
      "width": 0.06780045351479203,
      "height": 25.166671752929688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1004082276,
      "version": 1820,
      "versionNonce": 334972001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312491266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.583335876464844
        ],
        [
          0.06780045351479203,
          12.583335876464844
        ],
        [
          0.06780045351479203,
          25.166671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faR1623Nrb1k2oPPbhcCx",
        "focus": 0.0018348623853194311,
        "gap": 5,
        "fixedPoint": [
          0.49908256880734003,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "e0bZcJOy5kRavNyA_E_P8",
        "focus": -0.0010204081632648094,
        "gap": 5,
        "fixedPoint": [
          0.4994897959183675,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "HFMYAc1J8mR-st9ZqMlMW",
      "type": "rectangle",
      "x": 972.6785714285718,
      "y": 324.9999999999998,
      "width": 155.9999999999998,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1352489956,
      "version": 258,
      "versionNonce": 340893774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPg-W58QghVCBwLCGEfCw"
        },
        {
          "id": "r4w7zxLcf37yeD7GP_GfM",
          "type": "arrow"
        },
        {
          "id": "ghYhhjQGpzwCxcXN4WtNC",
          "type": "arrow"
        }
      ],
      "updated": 1736304797494,
      "link": null,
      "locked": false
    },
    {
      "id": "JPg-W58QghVCBwLCGEfCw",
      "type": "text",
      "x": 980.178662981306,
      "y": 329.9999999999998,
      "width": 140.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 43123932,
      "version": 226,
      "versionNonce": 2132624914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736304790745,
      "link": null,
      "locked": false,
      "text": "Validation token",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFMYAc1J8mR-st9ZqMlMW",
      "originalText": "Validation token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4w7zxLcf37yeD7GP_GfM",
      "type": "arrow",
      "x": 905.6782311906269,
      "y": 339.89999999999975,
      "width": 62.0003402379449,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1748766564,
      "version": 98,
      "versionNonce": 1295927122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736304827911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.0003402379449,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJJe2qRqHnNyILFmY4UGF",
        "focus": -0.0047619047619058465,
        "gap": 4.999977101564269,
        "fixedPoint": [
          1.06097146051287,
          0.4976190476190471
        ]
      },
      "endBinding": {
        "elementId": "HFMYAc1J8mR-st9ZqMlMW",
        "focus": 0.006666666666668181,
        "gap": 5,
        "fixedPoint": [
          -0.03205128205128209,
          0.4966666666666659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ghYhhjQGpzwCxcXN4WtNC",
      "type": "arrow",
      "x": 1129.6785714285716,
      "y": 342.10494335786774,
      "width": 60,
      "height": 0.9166666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1136662478,
      "version": 128,
      "versionNonce": 957471506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736304828210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -0.9166666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFMYAc1J8mR-st9ZqMlMW",
        "focus": 0.2045427361181121,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F8R7N7_ZULzX-yPuIDYv2",
        "focus": 0.009412923054022193,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98SaI1zmbEdmBXoeAzA8J",
      "type": "arrow",
      "x": 1466.0785714285716,
      "y": 785.3333435058591,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1345594446,
      "version": 540,
      "versionNonce": 1323851809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312491266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTqFP-EisEaNSNOG_pu0M",
        "focus": 0.0009661835748783481,
        "gap": 5,
        "fixedPoint": [
          0.4995169082125607,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "vd-1D1WJOFn0JcHBtaxA_",
        "focus": -0.0013422818791934104,
        "gap": 5,
        "fixedPoint": [
          0.49932885906040336,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "e0bZcJOy5kRavNyA_E_P8",
      "type": "rectangle",
      "x": 1144.7341269841272,
      "y": 838.1666717529295,
      "width": 172.00000000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 834556050,
      "version": 3343,
      "versionNonce": 968660897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8z7uBv2oxGxpOBGnb0DV"
        },
        {
          "id": "GD0_mu2cO9dLDkRAmEIpk",
          "type": "arrow"
        },
        {
          "id": "wQU7oCVHkmL-I8mqICxpz",
          "type": "arrow"
        }
      ],
      "updated": 1736312830172,
      "link": null,
      "locked": false
    },
    {
      "id": "j8z7uBv2oxGxpOBGnb0DV",
      "type": "text",
      "x": 1151.4342307438928,
      "y": 843.1666717529295,
      "width": 158.59979248046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 982150738,
      "version": 3270,
      "versionNonce": 1958512015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312488680,
      "link": null,
      "locked": false,
      "text": "Get Multi-instance\nRedis lock",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0bZcJOy5kRavNyA_E_P8",
      "originalText": "Get Multi-instance Redis lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FpkNyPSTCGhP39FhFMqp",
      "type": "rectangle",
      "x": 1141.2341269841272,
      "y": 930.1666717529295,
      "width": 178.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 2026667503,
      "version": 539,
      "versionNonce": 1465077057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-AmBBAaHbXcbYn7H1osH"
        },
        {
          "id": "wQU7oCVHkmL-I8mqICxpz",
          "type": "arrow"
        },
        {
          "id": "dUySpNKZhIu3i1IxQMXph",
          "type": "arrow"
        },
        {
          "id": "vD4OlhGabkDWxby2BR69S",
          "type": "arrow"
        }
      ],
      "updated": 1736312905101,
      "link": null,
      "locked": false
    },
    {
      "id": "4-AmBBAaHbXcbYn7H1osH",
      "type": "text",
      "x": 1147.0342368474085,
      "y": 935.1666717529295,
      "width": 167.3997802734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1905088719,
      "version": 378,
      "versionNonce": 1596332623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312837761,
      "link": null,
      "locked": false,
      "text": "If another instance\ntakes the lock",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FpkNyPSTCGhP39FhFMqp",
      "originalText": "If another instance takes the lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQU7oCVHkmL-I8mqICxpz",
      "type": "arrow",
      "x": 1230.6341269841273,
      "y": 893.1666717529295,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1919115279,
      "version": 141,
      "versionNonce": 1663826031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312837761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e0bZcJOy5kRavNyA_E_P8",
        "focus": 0.0011627906976733608,
        "gap": 5,
        "fixedPoint": [
          0.4994186046511632,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "4FpkNyPSTCGhP39FhFMqp",
        "focus": -0.0011173184357531742,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212354,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "mR4PAmjFc0hQhPcah2VDK",
      "type": "rectangle",
      "x": 1113.2341269841272,
      "y": 1017.1666717529295,
      "width": 236.00000000000009,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 866131937,
      "version": 239,
      "versionNonce": 1979437199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIf0PLy1vR22wgZib-pJ6"
        },
        {
          "id": "dUySpNKZhIu3i1IxQMXph",
          "type": "arrow"
        }
      ],
      "updated": 1736312898010,
      "link": null,
      "locked": false
    },
    {
      "id": "KIf0PLy1vR22wgZib-pJ6",
      "type": "text",
      "x": 1121.1342734685022,
      "y": 1032.1666717529295,
      "width": 220.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 929103151,
      "version": 246,
      "versionNonce": 2054219439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312898010,
      "link": null,
      "locked": false,
      "text": "wait until it is released",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mR4PAmjFc0hQhPcah2VDK",
      "originalText": "wait until it is released",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUySpNKZhIu3i1IxQMXph",
      "type": "arrow",
      "x": 1230.6341269841273,
      "y": 985.1666717529295,
      "width": 0.5,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1585528559,
      "version": 22,
      "versionNonce": 2015246543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312898010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.5
        ],
        [
          0.5,
          13.5
        ],
        [
          0.5,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4FpkNyPSTCGhP39FhFMqp",
        "focus": 0.0011173184357531742,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212354,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "mR4PAmjFc0hQhPcah2VDK",
        "focus": -0.000847457627117873,
        "gap": 5,
        "fixedPoint": [
          0.4995762711864409,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "vD4OlhGabkDWxby2BR69S",
      "type": "arrow",
      "x": 1325.2341269841272,
      "y": 955.0666717529294,
      "width": 159,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1223704623,
      "version": 228,
      "versionNonce": 323185089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312967410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4FpkNyPSTCGhP39FhFMqp",
        "focus": -0.004000000000000909,
        "gap": 5,
        "fixedPoint": [
          1.027932960893855,
          0.49799999999999955
        ]
      },
      "endBinding": {
        "elementId": "PeVtHnlDQJI_0meu-Y4b4",
        "focus": 0.006666666666668182,
        "gap": 5,
        "fixedPoint": [
          -0.08928571428571429,
          0.4966666666666659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "PeVtHnlDQJI_0meu-Y4b4",
      "type": "rectangle",
      "x": 1489.2341269841272,
      "y": 940.1666717529295,
      "width": 63,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 903595183,
      "version": 1890,
      "versionNonce": 479579617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIYrmZGnVaQ6_m_XPPwTc"
        },
        {
          "id": "vD4OlhGabkDWxby2BR69S",
          "type": "arrow"
        },
        {
          "id": "j8ay04wE9S8HyHsq3qTQG",
          "type": "arrow"
        }
      ],
      "updated": 1736312967410,
      "link": null,
      "locked": false
    },
    {
      "id": "mIYrmZGnVaQ6_m_XPPwTc",
      "type": "text",
      "x": 1503.034145294674,
      "y": 945.1666717529295,
      "width": 35.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 2122143439,
      "version": 1755,
      "versionNonce": 884125057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736312967410,
      "link": null,
      "locked": false,
      "text": "Else",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeVtHnlDQJI_0meu-Y4b4",
      "originalText": "Else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8ay04wE9S8HyHsq3qTQG",
      "type": "arrow",
      "x": 1520.6341269841273,
      "y": 975.1666717529295,
      "width": 0.05555555555565661,
      "height": 44.83332824707031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1335826095,
      "version": 373,
      "versionNonce": 450721141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313055976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.416664123535156
        ],
        [
          -0.05555555555565661,
          22.416664123535156
        ],
        [
          -0.05555555555565661,
          44.83332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PeVtHnlDQJI_0meu-Y4b4",
        "focus": 0.0031746031746002876,
        "gap": 5,
        "fixedPoint": [
          0.49841269841269986,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "WD_YI-UGT91SZN-GBgYH8",
        "focus": -0.0006802721088429187,
        "gap": 5,
        "fixedPoint": [
          0.49965986394557843,
          -0.16666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "xFxEP0Fozv-8__M8TSgor",
      "type": "arrow",
      "x": 1746.6785714285716,
      "y": 846.2333435058591,
      "width": 482,
      "height": 381.3333435058594,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1367559829,
      "version": 65,
      "versionNonce": 955840827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736314029112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -381.3333435058594
        ],
        [
          -447,
          -381.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izMOTVO8wBK7ZM88IF7fV",
        "focus": -0.004000000000000909,
        "gap": 5,
        "fixedPoint": [
          1.0354609929078014,
          0.49799999999999955
        ]
      },
      "endBinding": {
        "elementId": "Htwg89dk9LDH1Vikzqer4",
        "focus": -0.0032258064516136357,
        "gap": 5,
        "fixedPoint": [
          1.0454545454545454,
          0.498387096774193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}