{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rf-ymA8Sadje2B0E9CSOE",
      "type": "rectangle",
      "x": 772.1230158730161,
      "y": -7.000000000000256,
      "width": 1016.5555555555554,
      "height": 251.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 721401153,
      "version": 1324,
      "versionNonce": 1039153047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wwbVJxlIgLAIX7yS7iIG5",
          "type": "arrow"
        }
      ],
      "updated": 1732879017331,
      "link": null,
      "locked": false
    },
    {
      "id": "r9qgCs7DHOXlAU33maPgD",
      "type": "text",
      "x": 1205.878614153181,
      "y": 2.4999999999997726,
      "width": 159.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 549964385,
      "version": 335,
      "versionNonce": 1418573693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777779593,
      "link": null,
      "locked": false,
      "text": "Get flow",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xe_OO6bLwsIYj1j7JtTW7",
      "type": "rectangle",
      "x": 1000.6785714285716,
      "y": 118.99999999999974,
      "width": 209.46902654867262,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mYsM3fKLWGmjSHn2RGhTq"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1057615393,
      "version": 1296,
      "versionNonce": 1480835037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r6lDodbqK0sb9pNXasEyt",
          "type": "arrow"
        },
        {
          "id": "l74YYkIzefU4LzcUMUsgp",
          "type": "arrow"
        }
      ],
      "updated": 1732777779593,
      "link": null,
      "locked": false
    },
    {
      "id": "JLcECqx4ZdCf7NHITAR1e",
      "type": "text",
      "x": 1083.5104298356512,
      "y": 178.33628318584044,
      "width": 43.80530973451327,
      "height": 19.911504424778762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mYsM3fKLWGmjSHn2RGhTq"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1825092993,
      "version": 1266,
      "versionNonce": 268144893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777779593,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 15.929203539823009,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFfUg0PXDS2imotMux5xW",
      "type": "text",
      "x": 1010.7140960500456,
      "y": 140.5044247787608,
      "width": 189.39797730572457,
      "height": 15.929203539823009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mYsM3fKLWGmjSHn2RGhTq"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1844721903,
      "version": 1212,
      "versionNonce": 1807378781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r6lDodbqK0sb9pNXasEyt",
          "type": "arrow"
        },
        {
          "id": "l74YYkIzefU4LzcUMUsgp",
          "type": "arrow"
        }
      ],
      "updated": 1732777779593,
      "link": null,
      "locked": false,
      "text": "Reverse proxy / Load blance",
      "fontSize": 12.743362831858407,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse proxy / Load blance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6lDodbqK0sb9pNXasEyt",
      "type": "arrow",
      "x": 885.6782311906269,
      "y": 163.89999999999975,
      "width": 110.00034023794467,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 482704239,
      "version": 1451,
      "versionNonce": 1615390227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777780266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.00034023794467,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6EGiyZOoqQS_txZcDoco",
        "focus": -0.004761904761904491,
        "gap": 4.999977101564269,
        "fixedPoint": [
          1.06097146051287,
          0.49761904761904774
        ]
      },
      "endBinding": {
        "elementId": "Xe_OO6bLwsIYj1j7JtTW7",
        "focus": 0.002222222222222096,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.023869877482044777,
          0.49888888888888894
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "-6EGiyZOoqQS_txZcDoco",
      "type": "ellipse",
      "x": 798.6785714285716,
      "y": 142.99999999999974,
      "width": 82,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 971988001,
      "version": 616,
      "versionNonce": 784283069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NYTsZtBPHPv184g8Qdim"
        },
        {
          "id": "r6lDodbqK0sb9pNXasEyt",
          "type": "arrow"
        },
        {
          "id": "J4JaeGUORuyDkKRiHO5g2",
          "type": "arrow"
        }
      ],
      "updated": 1732777779593,
      "link": null,
      "locked": false
    },
    {
      "id": "6NYTsZtBPHPv184g8Qdim",
      "type": "text",
      "x": 822.0872178139856,
      "y": 154.15075759508224,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 576534337,
      "version": 548,
      "versionNonce": 1680569885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777779593,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6EGiyZOoqQS_txZcDoco",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGsWJuQXOZnW3BK_LxCOI",
      "type": "rectangle",
      "x": 1312.6785714285716,
      "y": 137.99999999999977,
      "width": 149.99999999999991,
      "height": 51.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 506268513,
      "version": 822,
      "versionNonce": 1666969405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHYEJeWBTx0hJHdrkVl13"
        },
        {
          "id": "wwbVJxlIgLAIX7yS7iIG5",
          "type": "arrow"
        },
        {
          "id": "l74YYkIzefU4LzcUMUsgp",
          "type": "arrow"
        }
      ],
      "updated": 1732777779593,
      "link": null,
      "locked": false
    },
    {
      "id": "FHYEJeWBTx0hJHdrkVl13",
      "type": "text",
      "x": 1330.4786507742747,
      "y": 143.99999999999974,
      "width": 114.39984130859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 811319585,
      "version": 706,
      "versionNonce": 670367645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777779593,
      "link": null,
      "locked": false,
      "text": "Multiple .Net\nInstance",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGsWJuQXOZnW3BK_LxCOI",
      "originalText": "Multiple .Net Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "io7Ub01kiMc0OByD9pKZD",
      "type": "rectangle",
      "x": 1695.6785714285716,
      "y": 149.49999999999974,
      "width": 59.99999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1073034465,
      "version": 867,
      "versionNonce": 84928701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GISDktj19jEs9DS-78DCp"
        },
        {
          "id": "wwbVJxlIgLAIX7yS7iIG5",
          "type": "arrow"
        },
        {
          "id": "8hnwvTqB-_8Pr5rgStHBi",
          "type": "arrow"
        },
        {
          "id": "LYl2_n8qs0dwMfMCigpQS",
          "type": "arrow"
        },
        {
          "id": "J4JaeGUORuyDkKRiHO5g2",
          "type": "arrow"
        }
      ],
      "updated": 1732777779593,
      "link": null,
      "locked": false
    },
    {
      "id": "GISDktj19jEs9DS-78DCp",
      "type": "text",
      "x": 1703.578595842634,
      "y": 154.49999999999974,
      "width": 44.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1819924783,
      "version": 777,
      "versionNonce": 871221533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777779593,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io7Ub01kiMc0OByD9pKZD",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwbVJxlIgLAIX7yS7iIG5",
      "type": "arrow",
      "x": 1466.6785714285716,
      "y": 167.60590033628836,
      "width": 37,
      "height": 0.29409966371143526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 792853647,
      "version": 1231,
      "versionNonce": 754892115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777780266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0.29409966371143526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGsWJuQXOZnW3BK_LxCOI",
        "focus": 0.1119695158398042,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DNSnkupZN-uN5JE_mY1ds",
        "focus": -0.1562345959656441,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DNSnkupZN-uN5JE_mY1ds",
      "type": "rectangle",
      "x": 1508.6785714285716,
      "y": 139.49999999999974,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 572966241,
      "version": 531,
      "versionNonce": 414938877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTn4NXiwuKWb9QPtlIVsl"
        },
        {
          "id": "wwbVJxlIgLAIX7yS7iIG5",
          "type": "arrow"
        },
        {
          "id": "8hnwvTqB-_8Pr5rgStHBi",
          "type": "arrow"
        },
        {
          "id": "dk_R0IhwN-AzKk2FyyuqZ",
          "type": "arrow"
        }
      ],
      "updated": 1732777779593,
      "link": null,
      "locked": false
    },
    {
      "id": "WTn4NXiwuKWb9QPtlIVsl",
      "type": "text",
      "x": 1520.878644670759,
      "y": 154.49999999999974,
      "width": 114.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 136012239,
      "version": 489,
      "versionNonce": 1603112797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777779593,
      "link": null,
      "locked": false,
      "text": "If have cache",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNSnkupZN-uN5JE_mY1ds",
      "originalText": "If have cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hnwvTqB-_8Pr5rgStHBi",
      "type": "arrow",
      "x": 1652.6785714285716,
      "y": 164.39999999999975,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 79818049,
      "version": 299,
      "versionNonce": 1696056467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777780266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNSnkupZN-uN5JE_mY1ds",
        "focus": -0.003999999999999773,
        "gap": 5,
        "fixedPoint": [
          1.0359712230215827,
          0.4980000000000001
        ]
      },
      "endBinding": {
        "elementId": "io7Ub01kiMc0OByD9pKZD",
        "focus": 0.006666666666666287,
        "gap": 5,
        "fixedPoint": [
          -0.08333333333333334,
          0.49666666666666687
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "F8R7N7_ZULzX-yPuIDYv2",
      "type": "rectangle",
      "x": 1197.6785714285716,
      "y": 324.9999999999998,
      "width": 174.00000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 666582063,
      "version": 2142,
      "versionNonce": 860041828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDm38HhNo9G4FSygfJA8t"
        },
        {
          "id": "cXv7SpR3DVm-FpuZLxCqw",
          "type": "arrow"
        },
        {
          "id": "1LxaNSo2SZBsg864-mwu-",
          "type": "arrow"
        },
        {
          "id": "6wjP0i-ORMVnLKcE5M5hh",
          "type": "arrow"
        }
      ],
      "updated": 1732698884261,
      "link": null,
      "locked": false
    },
    {
      "id": "wDm38HhNo9G4FSygfJA8t",
      "type": "text",
      "x": 1205.4786812918528,
      "y": 329.9999999999998,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G8",
      "roundness": null,
      "seed": 1509716463,
      "version": 2006,
      "versionNonce": 1215776228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698884261,
      "link": null,
      "locked": false,
      "text": "If ticket sold out",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8R7N7_ZULzX-yPuIDYv2",
      "originalText": "If ticket sold out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPlpREuCk6tFDt00mmmNB",
      "type": "rectangle",
      "x": 1416.6785714285716,
      "y": 324.9999999999998,
      "width": 119.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 653004143,
      "version": 1564,
      "versionNonce": 1596870748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ocYkzThgcbJT_udq6CUBu"
        },
        {
          "id": "cXv7SpR3DVm-FpuZLxCqw",
          "type": "arrow"
        }
      ],
      "updated": 1732698886585,
      "link": null,
      "locked": false
    },
    {
      "id": "ocYkzThgcbJT_udq6CUBu",
      "type": "text",
      "x": 1423.7786385672434,
      "y": 329.9999999999998,
      "width": 105.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 807744719,
      "version": 1485,
      "versionNonce": 1709576164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698886585,
      "link": null,
      "locked": false,
      "text": "Return false",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPlpREuCk6tFDt00mmmNB",
      "originalText": "Return false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-AOfvpJF4-4e90kiF8Rx",
      "type": "rectangle",
      "x": 1022.6785714285716,
      "y": 383.9999999999998,
      "width": 56,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1940549551,
      "version": 1722,
      "versionNonce": 1976503524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6xyDIsNIcc_TcSqC6Tvhq"
        },
        {
          "id": "NnyXFvO51vilY11jUEBRX",
          "type": "arrow"
        },
        {
          "id": "1LxaNSo2SZBsg864-mwu-",
          "type": "arrow"
        }
      ],
      "updated": 1732698841363,
      "link": null,
      "locked": false
    },
    {
      "id": "6xyDIsNIcc_TcSqC6Tvhq",
      "type": "text",
      "x": 1032.9785897391184,
      "y": 388.9999999999998,
      "width": 35.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 200656975,
      "version": 1593,
      "versionNonce": 897239895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994667,
      "link": null,
      "locked": false,
      "text": "Else",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-AOfvpJF4-4e90kiF8Rx",
      "originalText": "Else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Htwg89dk9LDH1Vikzqer4",
      "type": "rectangle",
      "x": 1184.6785714285716,
      "y": 433.9999999999998,
      "width": 110,
      "height": 60.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1761976655,
      "version": 2021,
      "versionNonce": 1452857015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMjM-MPRCP3oAD330TuJR"
        },
        {
          "id": "91tMRbL9yYFJx-eAwMdgb",
          "type": "arrow"
        },
        {
          "id": "no9q-GZ-yGFz_usJYT4N7",
          "type": "arrow"
        }
      ],
      "updated": 1732596994667,
      "link": null,
      "locked": false
    },
    {
      "id": "vMjM-MPRCP3oAD330TuJR",
      "type": "text",
      "x": 1204.378614153181,
      "y": 444.4999999999998,
      "width": 70.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1174275279,
      "version": 1970,
      "versionNonce": 1088088023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994667,
      "link": null,
      "locked": false,
      "text": "RabbitMQ\nQueue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Htwg89dk9LDH1Vikzqer4",
      "originalText": "RabbitMQ\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krz7QyNisyopqpBZzt_JX",
      "type": "rectangle",
      "x": 1545.6785714285716,
      "y": 63.99999999999977,
      "width": 65,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1955681423,
      "version": 815,
      "versionNonce": 1306556637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7srRcp9HAtU6FcoQVfNq"
        },
        {
          "id": "dk_R0IhwN-AzKk2FyyuqZ",
          "type": "arrow"
        },
        {
          "id": "_fCexrTF97WdH2SBjzBaA",
          "type": "arrow"
        }
      ],
      "updated": 1732777779593,
      "link": null,
      "locked": false
    },
    {
      "id": "t7srRcp9HAtU6FcoQVfNq",
      "type": "text",
      "x": 1560.4785897391184,
      "y": 68.99999999999977,
      "width": 35.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1441333313,
      "version": 773,
      "versionNonce": 276256061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777779593,
      "link": null,
      "locked": false,
      "text": "Else",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krz7QyNisyopqpBZzt_JX",
      "originalText": "Else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSDdH6Jo323YAglG6Kccp",
      "type": "rectangle",
      "x": 1683.6785714285716,
      "y": 63.99999999999977,
      "width": 84.99999999999996,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 944237825,
      "version": 945,
      "versionNonce": 1152557661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7RgMgpX_oSoiRrq9mfrU"
        },
        {
          "id": "_fCexrTF97WdH2SBjzBaA",
          "type": "arrow"
        },
        {
          "id": "LYl2_n8qs0dwMfMCigpQS",
          "type": "arrow"
        }
      ],
      "updated": 1732777779593,
      "link": null,
      "locked": false
    },
    {
      "id": "n7RgMgpX_oSoiRrq9mfrU",
      "type": "text",
      "x": 1690.878614153181,
      "y": 68.99999999999977,
      "width": 70.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1409806721,
      "version": 910,
      "versionNonce": 239619773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777779593,
      "link": null,
      "locked": false,
      "text": "Query db",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSDdH6Jo323YAglG6Kccp",
      "originalText": "Query db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rvskTuPBqniUKHd__RAP",
      "type": "rectangle",
      "x": 1405.6785714285716,
      "y": 506.9999999999998,
      "width": 90.99999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1024632513,
      "version": 1941,
      "versionNonce": 6832951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyKbDgTWHEl-LRhD-0MTK"
        },
        {
          "id": "91tMRbL9yYFJx-eAwMdgb",
          "type": "arrow"
        },
        {
          "id": "GzdIDYmy_geyisUwgrkXG",
          "type": "arrow"
        }
      ],
      "updated": 1732596994667,
      "link": null,
      "locked": false
    },
    {
      "id": "LyKbDgTWHEl-LRhD-0MTK",
      "type": "text",
      "x": 1411.4786202566966,
      "y": 511.9999999999998,
      "width": 79.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 942612321,
      "version": 1878,
      "versionNonce": 1191756887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994667,
      "link": null,
      "locked": false,
      "text": "Sub queue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rvskTuPBqniUKHd__RAP",
      "originalText": "Sub queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToleG-G49Oc9brC6lpIHZ",
      "type": "rectangle",
      "x": 1011.6785714285716,
      "y": 449.9999999999998,
      "width": 77.99999999999989,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1571682511,
      "version": 2311,
      "versionNonce": 182284215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izXfCaV5UWokpD3VQMnwZ"
        },
        {
          "id": "NnyXFvO51vilY11jUEBRX",
          "type": "arrow"
        },
        {
          "id": "no9q-GZ-yGFz_usJYT4N7",
          "type": "arrow"
        },
        {
          "id": "PAIMVwbBLxEWRtwpJeWdb",
          "type": "arrow"
        }
      ],
      "updated": 1732596994667,
      "link": null,
      "locked": false
    },
    {
      "id": "izXfCaV5UWokpD3VQMnwZ",
      "type": "text",
      "x": 1019.8786141531809,
      "y": 454.9999999999998,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 513472175,
      "version": 2231,
      "versionNonce": 321151191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994667,
      "link": null,
      "locked": false,
      "text": "Pub msg",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToleG-G49Oc9brC6lpIHZ",
      "originalText": "Pub msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91tMRbL9yYFJx-eAwMdgb",
      "type": "arrow",
      "x": 1450.9807453416151,
      "y": 501.9999999999998,
      "width": 151.3021739130436,
      "height": 37.60000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 631111919,
      "version": 3457,
      "versionNonce": 1856486617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.60000000000002
        ],
        [
          -151.3021739130436,
          -37.60000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rvskTuPBqniUKHd__RAP",
        "focus": -0.004347826086954089,
        "gap": 5,
        "fixedPoint": [
          0.49782608695652303,
          -0.16666666666666666
        ]
      },
      "endBinding": {
        "elementId": "Htwg89dk9LDH1Vikzqer4",
        "focus": -0.00327868852459091,
        "gap": 5,
        "fixedPoint": [
          1.0454545454545454,
          0.49836065573770466
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "NnyXFvO51vilY11jUEBRX",
      "type": "arrow",
      "x": 1050.5785714285716,
      "y": 418.9999999999998,
      "width": 0.0695652173913004,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1523418114,
      "version": 3491,
      "versionNonce": 1219827036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698841364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ],
        [
          -0.0695652173913004,
          13
        ],
        [
          -0.0695652173913004,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-AOfvpJF4-4e90kiF8Rx",
        "focus": 0.003571428571425323,
        "gap": 5,
        "fixedPoint": [
          0.49821428571428733,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "ToleG-G49Oc9brC6lpIHZ",
        "focus": -0.004347826086954095,
        "gap": 5,
        "fixedPoint": [
          0.4978260869565237,
          -0.16666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "dk_R0IhwN-AzKk2FyyuqZ",
      "type": "arrow",
      "x": 1578.0785714285716,
      "y": 134.49999999999974,
      "width": 0,
      "height": 35.49999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1627900098,
      "version": 626,
      "versionNonce": 227015635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777780266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.49999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNSnkupZN-uN5JE_mY1ds",
        "focus": -0.0014388489208620008,
        "gap": 5,
        "fixedPoint": [
          0.499280575539569,
          -0.1
        ]
      },
      "endBinding": {
        "elementId": "krz7QyNisyopqpBZzt_JX",
        "focus": 0.0030769230769202784,
        "gap": 5,
        "fixedPoint": [
          0.49846153846153984,
          1.1666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "_fCexrTF97WdH2SBjzBaA",
      "type": "arrow",
      "x": 1615.6785714285716,
      "y": 78.89999999999978,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 70233026,
      "version": 1171,
      "versionNonce": 2118345491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777780266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "krz7QyNisyopqpBZzt_JX",
        "focus": -0.006666666666666288,
        "gap": 5,
        "fixedPoint": [
          1.0769230769230769,
          0.49666666666666687
        ]
      },
      "endBinding": {
        "elementId": "dSDdH6Jo323YAglG6Kccp",
        "focus": 0.006666666666666288,
        "gap": 5,
        "fixedPoint": [
          -0.05882352941176473,
          0.49666666666666687
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "LYl2_n8qs0dwMfMCigpQS",
      "type": "arrow",
      "x": 1726.0785714285716,
      "y": 98.99999999999977,
      "width": 0.5,
      "height": 45.49999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 350531038,
      "version": 1159,
      "versionNonce": 574487123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777780267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.749999999999986
        ],
        [
          -0.5,
          22.749999999999986
        ],
        [
          -0.5,
          45.49999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSDdH6Jo323YAglG6Kccp",
        "focus": 0.002352941176468449,
        "gap": 5,
        "fixedPoint": [
          0.49882352941176605,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "io7Ub01kiMc0OByD9pKZD",
        "focus": -0.0033333333333303017,
        "gap": 5,
        "fixedPoint": [
          0.4983333333333349,
          -0.16666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "no9q-GZ-yGFz_usJYT4N7",
      "type": "arrow",
      "x": 1094.6785714285716,
      "y": 464.89999999999975,
      "width": 85,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 168845698,
      "version": 3246,
      "versionNonce": 1030359129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          0
        ],
        [
          42.5,
          -0.5
        ],
        [
          85,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ToleG-G49Oc9brC6lpIHZ",
        "focus": -0.006666666666668182,
        "gap": 5,
        "fixedPoint": [
          1.0641025641025657,
          0.4966666666666659
        ]
      },
      "endBinding": {
        "elementId": "Htwg89dk9LDH1Vikzqer4",
        "focus": 0.00327868852459091,
        "gap": 5,
        "fixedPoint": [
          -0.045454545454545456,
          0.49836065573770466
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "eWY5oCbh5ZIx7qprtQ0Th",
      "type": "rectangle",
      "x": 990.6785714285716,
      "y": 515.4999999999998,
      "width": 119.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 70446302,
      "version": 1947,
      "versionNonce": 1615707479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ay3L1sbQaINQ6gsfh-vpX"
        },
        {
          "id": "PAIMVwbBLxEWRtwpJeWdb",
          "type": "arrow"
        }
      ],
      "updated": 1732596994667,
      "link": null,
      "locked": false
    },
    {
      "id": "Ay3L1sbQaINQ6gsfh-vpX",
      "type": "text",
      "x": 1010.9786202566966,
      "y": 522.9999999999998,
      "width": 79.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1195221278,
      "version": 1871,
      "versionNonce": 477756023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994667,
      "link": null,
      "locked": false,
      "text": "Return Ok",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWY5oCbh5ZIx7qprtQ0Th",
      "originalText": "Return Ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAIMVwbBLxEWRtwpJeWdb",
      "type": "arrow",
      "x": 1050.5785714285716,
      "y": 484.9999999999998,
      "width": 0,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 482076958,
      "version": 3216,
      "versionNonce": 704939545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ToleG-G49Oc9brC6lpIHZ",
        "focus": 0.0025641025641002357,
        "gap": 5,
        "fixedPoint": [
          0.4987179487179506,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "eWY5oCbh5ZIx7qprtQ0Th",
        "focus": -0.0016666666666651517,
        "gap": 5,
        "fixedPoint": [
          0.49916666666666765,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1lvqj0AFrCsSfTuk3veIt",
      "type": "rectangle",
      "x": 1141.1785714285716,
      "y": 562.9999999999998,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1567874306,
      "version": 1779,
      "versionNonce": 396279991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4ix9XdQopSoH7tft808j"
        },
        {
          "id": "GzdIDYmy_geyisUwgrkXG",
          "type": "arrow"
        },
        {
          "id": "CI8Y05jPoZ4g1Xm19oBRv",
          "type": "arrow"
        },
        {
          "id": "hhxw6tapdGKvXSQjj62Fx",
          "type": "arrow"
        },
        {
          "id": "Vmau2pPlno-iJ3N5na4Yd",
          "type": "arrow"
        },
        {
          "id": "0T7b7pU4nLqpj87agEw1D",
          "type": "arrow"
        }
      ],
      "updated": 1732610783025,
      "link": null,
      "locked": false
    },
    {
      "id": "p4ix9XdQopSoH7tft808j",
      "type": "text",
      "x": 1146.4786202566966,
      "y": 568.9999999999998,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1501318466,
      "version": 1683,
      "versionNonce": 2106823127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610783025,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lvqj0AFrCsSfTuk3veIt",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzdIDYmy_geyisUwgrkXG",
      "type": "arrow",
      "x": 1181.5785714285716,
      "y": 557.9999999999998,
      "width": 219.0999999999999,
      "height": 36.10000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1910114306,
      "version": 3364,
      "versionNonce": 722550519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610783025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.10000000000002
        ],
        [
          219.0999999999999,
          -36.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lvqj0AFrCsSfTuk3veIt",
        "focus": -0.0024691358024668906,
        "gap": 5,
        "fixedPoint": [
          0.49876543209876656,
          -0.15625
        ]
      },
      "endBinding": {
        "elementId": "_rvskTuPBqniUKHd__RAP",
        "focus": 0.006666666666668183,
        "gap": 5,
        "fixedPoint": [
          -0.05494505494505495,
          0.4966666666666659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "faR1623Nrb1k2oPPbhcCx",
      "type": "rectangle",
      "x": 1152.1785714285716,
      "y": 699.9999999999998,
      "width": 117.00000000000007,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 216160542,
      "version": 2923,
      "versionNonce": 1636846820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3FJ4rSK-irPw2yzmnuQk"
        },
        {
          "id": "CI8Y05jPoZ4g1Xm19oBRv",
          "type": "arrow"
        },
        {
          "id": "ij2qlM-DlDTytJjcr5mlu",
          "type": "arrow"
        },
        {
          "id": "GD0_mu2cO9dLDkRAmEIpk",
          "type": "arrow"
        }
      ],
      "updated": 1732696294609,
      "link": null,
      "locked": false
    },
    {
      "id": "O3FJ4rSK-irPw2yzmnuQk",
      "type": "text",
      "x": 1157.878644670759,
      "y": 704.9999999999998,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 399751362,
      "version": 2846,
      "versionNonce": 1838325468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732696294609,
      "link": null,
      "locked": false,
      "text": "Start timer ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faR1623Nrb1k2oPPbhcCx",
      "originalText": "Start timer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l74YYkIzefU4LzcUMUsgp",
      "type": "arrow",
      "x": 1215.1475979772442,
      "y": 163.89999999999975,
      "width": 92.53097345132733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1994441740,
      "version": 1005,
      "versionNonce": 929808787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777780267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.53097345132733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xe_OO6bLwsIYj1j7JtTW7",
        "focus": -0.002222222222222096,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.023869877482045,
          0.49888888888888894
        ]
      },
      "endBinding": {
        "elementId": "fGsWJuQXOZnW3BK_LxCOI",
        "focus": 0.0038461538461547224,
        "gap": 5,
        "fixedPoint": [
          -0.033333333333333354,
          0.49807692307692286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "J4JaeGUORuyDkKRiHO5g2",
      "type": "arrow",
      "x": 1725.5785714285716,
      "y": 184.49999999999974,
      "width": 886.0000000000001,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 846382743,
      "version": 261,
      "versionNonce": 247511251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732777780267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.5
        ],
        [
          -886.0000000000001,
          40.5
        ],
        [
          -886.0000000000001,
          5.49993856325446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "io7Ub01kiMc0OByD9pKZD",
        "focus": 0.0033333333333303026,
        "gap": 5,
        "fixedPoint": [
          0.4983333333333349,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "-6EGiyZOoqQS_txZcDoco",
        "focus": 0.0024390243902444575,
        "gap": 4.999997353923888,
        "fixedPoint": [
          0.49878048780487777,
          1.1190461562679634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QmLMeK77aMsUVbL4sTXR9",
      "type": "text",
      "x": 1201.878614153181,
      "y": 271.4999999999998,
      "width": 159.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1687945369,
      "version": 572,
      "versionNonce": 1907905124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732696365533,
      "link": null,
      "locked": false,
      "text": "Buy flow",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJJe2qRqHnNyILFmY4UGF",
      "type": "ellipse",
      "x": 818.6785714285716,
      "y": 318.9999999999998,
      "width": 82,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1919059321,
      "version": 902,
      "versionNonce": 495137764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_PiYcpNmJNAcp-9szQfR"
        },
        {
          "id": "r4w7zxLcf37yeD7GP_GfM",
          "type": "arrow"
        }
      ],
      "updated": 1732698884261,
      "link": null,
      "locked": false
    },
    {
      "id": "4_PiYcpNmJNAcp-9szQfR",
      "type": "text",
      "x": 842.0872178139856,
      "y": 330.15075759508227,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 314928729,
      "version": 829,
      "versionNonce": 1044060004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698884261,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJJe2qRqHnNyILFmY4UGF",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXv7SpR3DVm-FpuZLxCqw",
      "type": "arrow",
      "x": 1376.6785714285716,
      "y": 339.89999999999975,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 842475159,
      "version": 737,
      "versionNonce": 1121790820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698890547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8R7N7_ZULzX-yPuIDYv2",
        "focus": -0.0066666666666681815,
        "gap": 5,
        "fixedPoint": [
          1.0287356321839078,
          0.4966666666666659
        ]
      },
      "endBinding": {
        "elementId": "pPlpREuCk6tFDt00mmmNB",
        "focus": 0.006666666666668182,
        "gap": 5,
        "fixedPoint": [
          -0.041666666666666685,
          0.4966666666666659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "u-WTN_4v3jOtuxpI0-XU6",
      "type": "rectangle",
      "x": 808.6785714285716,
      "y": 553.3333435058591,
      "width": 149.99999999999991,
      "height": 51.99999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1680082393,
      "version": 1651,
      "versionNonce": 1798987236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vESIxnGKAm1n1kf52exE"
        },
        {
          "id": "hhxw6tapdGKvXSQjj62Fx",
          "type": "arrow"
        }
      ],
      "updated": 1732696043420,
      "link": null,
      "locked": false
    },
    {
      "id": "9vESIxnGKAm1n1kf52exE",
      "type": "text",
      "x": 826.4786507742747,
      "y": 559.3333435058591,
      "width": 114.39984130859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1698161337,
      "version": 1532,
      "versionNonce": 1602027876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732696043420,
      "link": null,
      "locked": false,
      "text": "Multiple .Net\nInstance",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-WTN_4v3jOtuxpI0-XU6",
      "originalText": "Multiple .Net Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhxw6tapdGKvXSQjj62Fx",
      "type": "arrow",
      "x": 963.6785714285714,
      "y": 579.2333435058591,
      "width": 172.5000000000001,
      "height": 0.333343505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1077494583,
      "version": 1092,
      "versionNonce": 178205924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732696043420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.25000000000011,
          0
        ],
        [
          86.25000000000011,
          -0.333343505859375
        ],
        [
          172.5000000000001,
          -0.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-WTN_4v3jOtuxpI0-XU6",
        "focus": -0.0038461538461547215,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0333333333333332,
          0.49807692307692286
        ]
      },
      "endBinding": {
        "elementId": "1lvqj0AFrCsSfTuk3veIt",
        "focus": 0.006250000000001421,
        "gap": 5,
        "fixedPoint": [
          -0.06172839506172839,
          0.4968749999999993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CI8Y05jPoZ4g1Xm19oBRv",
      "type": "arrow",
      "x": 1181.5785714285716,
      "y": 599.9999999999998,
      "width": 76.90000000000009,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 431719929,
      "version": 1033,
      "versionNonce": 1922844695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610783025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.666671752929688
        ],
        [
          -76.90000000000009,
          18.666671752929688
        ],
        [
          -76.90000000000009,
          37.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lvqj0AFrCsSfTuk3veIt",
        "focus": 0.0024691358024668897,
        "gap": 5,
        "fixedPoint": [
          0.49876543209876656,
          1.15625
        ]
      },
      "endBinding": {
        "elementId": "gWIgZP5LdF1pQpYYCN5oP",
        "focus": -0.10294117647058823,
        "gap": 5,
        "fixedPoint": [
          0.4485294117647059,
          -0.16666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "vd-1D1WJOFn0JcHBtaxA_",
      "type": "rectangle",
      "x": 1395.6785714285716,
      "y": 694.3333435058591,
      "width": 148.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1002579735,
      "version": 681,
      "versionNonce": 2060825308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cb7rq8IEHsi-OCz0b7fnE"
        },
        {
          "id": "Vmau2pPlno-iJ3N5na4Yd",
          "type": "arrow"
        },
        {
          "id": "sXS_HxtdV_SqQ0DaszZx6",
          "type": "arrow"
        }
      ],
      "updated": 1732696308758,
      "link": null,
      "locked": false
    },
    {
      "id": "cb7rq8IEHsi-OCz0b7fnE",
      "type": "text",
      "x": 1408.5786568777903,
      "y": 699.3333435058591,
      "width": 123.1998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 2129497559,
      "version": 645,
      "versionNonce": 332592988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732696308758,
      "link": null,
      "locked": false,
      "text": "Add msg to\nstatic msgList",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vd-1D1WJOFn0JcHBtaxA_",
      "originalText": "Add msg to static msgList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vmau2pPlno-iJ3N5na4Yd",
      "type": "arrow",
      "x": 1181.5785714285716,
      "y": 599.9999999999998,
      "width": 72.09999999999991,
      "height": 47.23334350585935,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 846313495,
      "version": 879,
      "versionNonce": 1427926615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610783025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.23334350585935
        ],
        [
          72.09999999999991,
          47.23334350585935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lvqj0AFrCsSfTuk3veIt",
        "focus": 0.00246913580246689,
        "gap": 5,
        "fixedPoint": [
          0.49876543209876656,
          1.15625
        ]
      },
      "endBinding": {
        "elementId": "QTqFP-EisEaNSNOG_pu0M",
        "focus": 0.004000000000000909,
        "gap": 5,
        "fixedPoint": [
          -0.029239766081871343,
          0.49799999999999955
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gWIgZP5LdF1pQpYYCN5oP",
      "type": "rectangle",
      "x": 1043.6785714285716,
      "y": 642.3333435058591,
      "width": 136,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1814909335,
      "version": 623,
      "versionNonce": 1867317783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TiKJVHFtG_JtM0DUiCv9U"
        },
        {
          "id": "CI8Y05jPoZ4g1Xm19oBRv",
          "type": "arrow"
        },
        {
          "id": "ij2qlM-DlDTytJjcr5mlu",
          "type": "arrow"
        }
      ],
      "updated": 1732596994667,
      "link": null,
      "locked": false
    },
    {
      "id": "TiKJVHFtG_JtM0DUiCv9U",
      "type": "text",
      "x": 1049.9786507742747,
      "y": 647.3333435058591,
      "width": 123.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1323682391,
      "version": 523,
      "versionNonce": 1018341175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732596994667,
      "link": null,
      "locked": false,
      "text": "Get redis lock",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWIgZP5LdF1pQpYYCN5oP",
      "originalText": "Get redis lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ij2qlM-DlDTytJjcr5mlu",
      "type": "arrow",
      "x": 1111.5785714285716,
      "y": 677.3333435058591,
      "width": 36.09999999999991,
      "height": 37.623799351283424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 280034233,
      "version": 664,
      "versionNonce": 1093425252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732696289866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.623799351283424
        ],
        [
          36.09999999999991,
          37.623799351283424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWIgZP5LdF1pQpYYCN5oP",
        "focus": 0.0014705882352927802,
        "gap": 5,
        "fixedPoint": [
          0.4992647058823536,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "faR1623Nrb1k2oPPbhcCx",
        "focus": 0.002857142857143507,
        "gap": 5,
        "fixedPoint": [
          -0.034965034965034954,
          0.4985714285714282
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1LxaNSo2SZBsg864-mwu-",
      "type": "arrow",
      "x": 1284.5785714285716,
      "y": 359.9999999999998,
      "width": 200.9000000000001,
      "height": 38.89999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1396454169,
      "version": 476,
      "versionNonce": 465706212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698884261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.89999999999998
        ],
        [
          -200.9000000000001,
          38.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8R7N7_ZULzX-yPuIDYv2",
        "focus": 0.0011494252873552762,
        "gap": 5,
        "fixedPoint": [
          0.4994252873563223,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "D-AOfvpJF4-4e90kiF8Rx",
        "focus": -0.006666666666668182,
        "gap": 5,
        "fixedPoint": [
          1.0892857142857142,
          0.4966666666666659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Z2jz02RDhcfu2pAD0PneD",
      "type": "rectangle",
      "x": 1369.6785714285716,
      "y": 564.3333435058591,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1853743161,
      "version": 292,
      "versionNonce": 496661047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uO6e5mzZgqh0qjaiAHX4Y"
        },
        {
          "id": "0T7b7pU4nLqpj87agEw1D",
          "type": "arrow"
        },
        {
          "id": "sloG9Da-beb13twuRKtL8",
          "type": "arrow"
        },
        {
          "id": "x0vHBq3ujaTdEExfQjo0n",
          "type": "arrow"
        }
      ],
      "updated": 1732610786601,
      "link": null,
      "locked": false
    },
    {
      "id": "uO6e5mzZgqh0qjaiAHX4Y",
      "type": "text",
      "x": 1377.4786507742747,
      "y": 569.3333435058591,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1857904759,
      "version": 286,
      "versionNonce": 2082280279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610786601,
      "link": null,
      "locked": false,
      "text": "If have error",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2jz02RDhcfu2pAD0PneD",
      "originalText": "If have error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izMOTVO8wBK7ZM88IF7fV",
      "type": "rectangle",
      "x": 1555.6785714285716,
      "y": 454.33334350585915,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1844757783,
      "version": 882,
      "versionNonce": 77834617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JqtRVNR2BMjwqyCigKjmk"
        },
        {
          "id": "hnicIUaS0wqjZGe6WyYS6",
          "type": "arrow"
        }
      ],
      "updated": 1732610823802,
      "link": null,
      "locked": false
    },
    {
      "id": "JqtRVNR2BMjwqyCigKjmk",
      "type": "text",
      "x": 1573.378644670759,
      "y": 459.33334350585915,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1457477113,
      "version": 833,
      "versionNonce": 155325017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610823802,
      "link": null,
      "locked": false,
      "text": "Remove msg\nfrom msgList",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izMOTVO8wBK7ZM88IF7fV",
      "originalText": "Remove msg from msgList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68Uc13Ez_SoLTOYY9aixP",
      "type": "rectangle",
      "x": 1593.6785714285716,
      "y": 678.3333435058591,
      "width": 146,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1908900503,
      "version": 385,
      "versionNonce": 443337559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsSQJBdCFFR97OqZ3Ig6b"
        },
        {
          "id": "sloG9Da-beb13twuRKtL8",
          "type": "arrow"
        }
      ],
      "updated": 1732597124107,
      "link": null,
      "locked": false
    },
    {
      "id": "fsSQJBdCFFR97OqZ3Ig6b",
      "type": "text",
      "x": 1600.0786568777903,
      "y": 683.3333435058591,
      "width": 133.1998291015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hG",
      "roundness": null,
      "seed": 189655545,
      "version": 355,
      "versionNonce": 461850743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732597124107,
      "link": null,
      "locked": false,
      "text": "Reject msg\nreturn to orign\nqueue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68Uc13Ez_SoLTOYY9aixP",
      "originalText": "Reject msg return to orign queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0T7b7pU4nLqpj87agEw1D",
      "type": "arrow",
      "x": 1227.1785714285716,
      "y": 578.8999999999997,
      "width": 137.5,
      "height": 0.333343505859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1458052665,
      "version": 403,
      "versionNonce": 1877905527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610786601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.75,
          0
        ],
        [
          68.75,
          0.333343505859375
        ],
        [
          137.5,
          0.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lvqj0AFrCsSfTuk3veIt",
        "focus": -0.006250000000001421,
        "gap": 5,
        "fixedPoint": [
          1.0617283950617284,
          0.4968749999999993
        ]
      },
      "endBinding": {
        "elementId": "Z2jz02RDhcfu2pAD0PneD",
        "focus": 0.006666666666668182,
        "gap": 5,
        "fixedPoint": [
          -0.038461538461538464,
          0.4966666666666659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sloG9Da-beb13twuRKtL8",
      "type": "arrow",
      "x": 1434.5785714285716,
      "y": 599.3333435058591,
      "width": 232,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 2073655575,
      "version": 646,
      "versionNonce": 584280471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610786601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ],
        [
          232,
          37
        ],
        [
          232,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2jz02RDhcfu2pAD0PneD",
        "focus": 0.0015384615384601392,
        "gap": 5,
        "fixedPoint": [
          0.4992307692307699,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "68Uc13Ez_SoLTOYY9aixP",
        "focus": -0.0013698630136973842,
        "gap": 5,
        "fixedPoint": [
          0.4993150684931513,
          -0.07142857142857142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QTqFP-EisEaNSNOG_pu0M",
      "type": "rectangle",
      "x": 1258.6785714285716,
      "y": 622.3333435058591,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 27527031,
      "version": 605,
      "versionNonce": 1279454039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-owR38OU46RPMMxOGW7r"
        },
        {
          "id": "Vmau2pPlno-iJ3N5na4Yd",
          "type": "arrow"
        },
        {
          "id": "sXS_HxtdV_SqQ0DaszZx6",
          "type": "arrow"
        }
      ],
      "updated": 1732597074752,
      "link": null,
      "locked": false
    },
    {
      "id": "I-owR38OU46RPMMxOGW7r",
      "type": "text",
      "x": 1264.8786751883372,
      "y": 627.3333435058591,
      "width": 158.59979248046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1338253047,
      "version": 410,
      "versionNonce": 1957394327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732597063696,
      "link": null,
      "locked": false,
      "text": "Get instance\nSemaphoreSlim lock",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTqFP-EisEaNSNOG_pu0M",
      "originalText": "Get instance SemaphoreSlim lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGgmB6u81IyJtpDfvrms0",
      "type": "rectangle",
      "x": 1540.1785714285716,
      "y": 554.3333435058591,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 649379479,
      "version": 797,
      "versionNonce": 1572181625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thZjryFWMlMHaQomxIBjN"
        },
        {
          "id": "sloG9Da-beb13twuRKtL8",
          "type": "arrow"
        },
        {
          "id": "x0vHBq3ujaTdEExfQjo0n",
          "type": "arrow"
        },
        {
          "id": "hnicIUaS0wqjZGe6WyYS6",
          "type": "arrow"
        }
      ],
      "updated": 1732610822365,
      "link": null,
      "locked": false
    },
    {
      "id": "thZjryFWMlMHaQomxIBjN",
      "type": "text",
      "x": 1546.3786751883372,
      "y": 559.3333435058591,
      "width": 158.59979248046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 418304951,
      "version": 598,
      "versionNonce": 821128921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610794801,
      "link": null,
      "locked": false,
      "text": "Get instance\nSemaphoreSlim lock",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGgmB6u81IyJtpDfvrms0",
      "originalText": "Get instance SemaphoreSlim lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXS_HxtdV_SqQ0DaszZx6",
      "type": "arrow",
      "x": 1434.6785714285716,
      "y": 647.2333435058591,
      "width": 35.40000000000009,
      "height": 42.10000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1224367511,
      "version": 278,
      "versionNonce": 364096476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732696308758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.40000000000009,
          0
        ],
        [
          35.40000000000009,
          42.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTqFP-EisEaNSNOG_pu0M",
        "focus": -0.004000000000000909,
        "gap": 5,
        "fixedPoint": [
          1.0292397660818713,
          0.49799999999999955
        ]
      },
      "endBinding": {
        "elementId": "vd-1D1WJOFn0JcHBtaxA_",
        "focus": -0.0013422818791934104,
        "gap": 5,
        "fixedPoint": [
          0.49932885906040336,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "x0vHBq3ujaTdEExfQjo0n",
      "type": "arrow",
      "x": 1504.6785714285716,
      "y": 579.2333435058591,
      "width": 30.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 928836375,
      "version": 98,
      "versionNonce": 2059685017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610794801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2jz02RDhcfu2pAD0PneD",
        "focus": -0.006666666666668183,
        "gap": 5,
        "fixedPoint": [
          1.0384615384615385,
          0.4966666666666659
        ]
      },
      "endBinding": {
        "elementId": "oGgmB6u81IyJtpDfvrms0",
        "focus": 0.00400000000000091,
        "gap": 5,
        "fixedPoint": [
          -0.029239766081871343,
          0.49799999999999955
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "hnicIUaS0wqjZGe6WyYS6",
      "type": "arrow",
      "x": 1625.5785714285716,
      "y": 549.3333435058591,
      "width": 0.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 710096759,
      "version": 29,
      "versionNonce": 1138777913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610823802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ],
        [
          0.5,
          -20
        ],
        [
          0.5,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oGgmB6u81IyJtpDfvrms0",
        "focus": -0.00116959064327379,
        "gap": 5,
        "fixedPoint": [
          0.4994152046783631,
          -0.1
        ]
      },
      "endBinding": {
        "elementId": "izMOTVO8wBK7ZM88IF7fV",
        "focus": 0.0014184397163107666,
        "gap": 5,
        "fixedPoint": [
          0.49929078014184464,
          1.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "WD_YI-UGT91SZN-GBgYH8",
      "type": "rectangle",
      "x": 1063.6785714285716,
      "y": 761.9999999999998,
      "width": 294.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1384895580,
      "version": 1507,
      "versionNonce": 724864868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FhpLD2AeA2qOMLjRQfbPk"
        },
        {
          "id": "GD0_mu2cO9dLDkRAmEIpk",
          "type": "arrow"
        }
      ],
      "updated": 1732696289866,
      "link": null,
      "locked": false
    },
    {
      "id": "FhpLD2AeA2qOMLjRQfbPk",
      "type": "text",
      "x": 1069.778760637556,
      "y": 766.9999999999998,
      "width": 281.79962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1672631772,
      "version": 1460,
      "versionNonce": 1412760292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732696289866,
      "link": null,
      "locked": false,
      "text": "Batch inser static msgList to db",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WD_YI-UGT91SZN-GBgYH8",
      "originalText": "Batch inser static msgList to db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GD0_mu2cO9dLDkRAmEIpk",
      "type": "arrow",
      "x": 1210.5785714285716,
      "y": 734.9999999999998,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1004082276,
      "version": 1180,
      "versionNonce": 1112480740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732696299631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faR1623Nrb1k2oPPbhcCx",
        "focus": 0.0017094017094001536,
        "gap": 5,
        "fixedPoint": [
          0.4991452991452996,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "WD_YI-UGT91SZN-GBgYH8",
        "focus": -0.0006802721088429186,
        "gap": 5,
        "fixedPoint": [
          0.49965986394557843,
          -0.16666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "HFMYAc1J8mR-st9ZqMlMW",
      "type": "rectangle",
      "x": 972.6785714285718,
      "y": 324.9999999999998,
      "width": 155.9999999999998,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1352489956,
      "version": 250,
      "versionNonce": 1423937124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPg-W58QghVCBwLCGEfCw"
        },
        {
          "id": "r4w7zxLcf37yeD7GP_GfM",
          "type": "arrow"
        },
        {
          "id": "6wjP0i-ORMVnLKcE5M5hh",
          "type": "arrow"
        }
      ],
      "updated": 1732698884261,
      "link": null,
      "locked": false
    },
    {
      "id": "JPg-W58QghVCBwLCGEfCw",
      "type": "text",
      "x": 980.178662981306,
      "y": 329.9999999999998,
      "width": 140.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 43123932,
      "version": 224,
      "versionNonce": 774382052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698884261,
      "link": null,
      "locked": false,
      "text": "Validation token",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFMYAc1J8mR-st9ZqMlMW",
      "originalText": "Validation token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4w7zxLcf37yeD7GP_GfM",
      "type": "arrow",
      "x": 905.6782311906269,
      "y": 339.89999999999975,
      "width": 62.0003402379449,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1748766564,
      "version": 90,
      "versionNonce": 135415140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698884261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.0003402379449,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJJe2qRqHnNyILFmY4UGF",
        "focus": -0.0047619047619058465,
        "gap": 4.999977101564269,
        "fixedPoint": [
          1.06097146051287,
          0.4976190476190471
        ]
      },
      "endBinding": {
        "elementId": "HFMYAc1J8mR-st9ZqMlMW",
        "focus": 0.006666666666668181,
        "gap": 5,
        "fixedPoint": [
          -0.03205128205128209,
          0.4966666666666659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6wjP0i-ORMVnLKcE5M5hh",
      "type": "arrow",
      "x": 1133.6785714285716,
      "y": 339.89999999999975,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 736144860,
      "version": 341,
      "versionNonce": 2011953380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698884261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFMYAc1J8mR-st9ZqMlMW",
        "focus": -0.006666666666668183,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.032051282051282,
          0.4966666666666659
        ]
      },
      "endBinding": {
        "elementId": "F8R7N7_ZULzX-yPuIDYv2",
        "focus": 0.0066666666666681815,
        "gap": 5,
        "fixedPoint": [
          -0.028735632183908042,
          0.4966666666666659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6DXnQhLKAHuaXA35iXpEp",
      "type": "rectangle",
      "x": 769.7896825396826,
      "y": 264.33334350585915,
      "width": 1017.3333333333333,
      "height": 568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1173795164,
      "version": 145,
      "versionNonce": 1734460217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732879023613,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}